Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=0001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181022182847760372
Mk2=Stimulus,S 10,831052,1,0
Mk3=Stimulus,S 20,831816,1,0
Mk4=Stimulus,S 30,832195,1,0
Mk5=Stimulus,S 40,832722,1,0
Mk6=Stimulus,S 50,833229,1,0
Mk7=Stimulus,S 10,834344,1,0
Mk8=Stimulus,S 20,835102,1,0
Mk9=Stimulus,S 30,835336,1,0
Mk10=Stimulus,S 50,835864,1,0
Mk11=Stimulus,S 40,836377,1,0
Mk12=Stimulus,S 10,842210,1,0
Mk13=Stimulus,S 20,842972,1,0
Mk14=Stimulus,S 30,843335,1,0
Mk15=Stimulus,S 40,843862,1,0
Mk16=Stimulus,S 50,844369,1,0
Mk17=Stimulus,S 10,845627,1,0
Mk18=Stimulus,S 20,846385,1,0
Mk19=Stimulus,S 30,846651,1,0
Mk20=Stimulus,S 40,847178,1,0
Mk21=Stimulus,S 50,847686,1,0
Mk22=Stimulus,S 10,848935,1,0
Mk23=Stimulus,S 20,849693,1,0
Mk24=Stimulus,S 30,849959,1,0
Mk25=Stimulus,S 40,850487,1,0
Mk26=Stimulus,S 50,850994,1,0
Mk27=Stimulus,S 10,852160,1,0
Mk28=Stimulus,S 20,852918,1,0
Mk29=Stimulus,S 30,853171,1,0
Mk30=Stimulus,S 40,853729,1,0
Mk31=Stimulus,S 50,854236,1,0
Mk32=Stimulus,S 10,859168,1,0
Mk33=Stimulus,S 20,859926,1,0
Mk34=Stimulus,S 30,860231,1,0
Mk35=Stimulus,S 50,860754,1,0
Mk36=Stimulus,S 40,861261,1,0
Mk37=Stimulus,S 10,862401,1,0
Mk38=Stimulus,S 20,863160,1,0
Mk39=Stimulus,S 30,863471,1,0
Mk40=Stimulus,S 40,863996,1,0
Mk41=Stimulus,S 50,864503,1,0
Mk42=Stimulus,S 10,867620,1,0
Mk43=Stimulus,S 20,868377,1,0
Mk44=Stimulus,S 30,868811,1,0
Mk45=Stimulus,S 40,869335,1,0
Mk46=Stimulus,S 50,869843,1,0
Mk47=Stimulus,S 10,870912,1,0
Mk48=Stimulus,S 20,871669,1,0
Mk49=Stimulus,S 30,872103,1,0
Mk50=Stimulus,S 40,872626,1,0
Mk51=Stimulus,S 50,873134,1,0
Mk52=Stimulus,S 10,874271,1,0
Mk53=Stimulus,S 20,875027,1,0
Mk54=Stimulus,S 30,875367,1,0
Mk55=Stimulus,S 50,875893,1,0
Mk56=Stimulus,S 40,876401,1,0
Mk57=Stimulus,S 10,880651,1,0
Mk58=Stimulus,S 20,881412,1,0
Mk59=Stimulus,S 30,881730,1,0
Mk60=Stimulus,S 50,882251,1,0
Mk61=Stimulus,S 40,882759,1,0
Mk62=Stimulus,S 10,883851,1,0
Mk63=Stimulus,S 20,884612,1,0
Mk64=Stimulus,S 30,884882,1,0
Mk65=Stimulus,S 40,885402,1,0
Mk66=Stimulus,S 50,885909,1,0
Mk67=Stimulus,S 10,887051,1,0
Mk68=Stimulus,S 20,887813,1,0
Mk69=Stimulus,S 30,888258,1,0
Mk70=Stimulus,S 50,888786,1,0
Mk71=Stimulus,S 40,889293,1,0
Mk72=Stimulus,S 10,892743,1,0
Mk73=Stimulus,S 20,893501,1,0
Mk74=Stimulus,S 30,893918,1,0
Mk75=Stimulus,S 40,894442,1,0
Mk76=Stimulus,S 50,894951,1,0
Mk77=Stimulus,S 10,896068,1,0
Mk78=Stimulus,S 20,896826,1,0
Mk79=Stimulus,S 30,897086,1,0
Mk80=Stimulus,S 40,897609,1,0
Mk81=Stimulus,S 50,898117,1,0
Mk82=Stimulus,S 10,899393,1,0
Mk83=Stimulus,S 20,900151,1,0
Mk84=Stimulus,S 30,900406,1,0
Mk85=Stimulus,S 50,900934,1,0
Mk86=Stimulus,S 40,901442,1,0
Mk87=Stimulus,S 10,909984,1,0
Mk88=Stimulus,S 20,910742,1,0
Mk89=Stimulus,S 30,910994,1,0
Mk90=Stimulus,S 50,911517,1,0
Mk91=Stimulus,S 40,912029,1,0
Mk92=Stimulus,S 10,913118,1,0
Mk93=Stimulus,S 20,913875,1,0
Mk94=Stimulus,S 30,914178,1,0
Mk95=Stimulus,S 40,914700,1,0
Mk96=Stimulus,S 50,915209,1,0
Mk97=Stimulus,S 10,916310,1,0
Mk98=Stimulus,S 20,917067,1,0
Mk99=Stimulus,S 30,917426,1,0
Mk100=Stimulus,S 40,917950,1,0
Mk101=Stimulus,S 50,918459,1,0
Mk102=Stimulus,S 10,919719,1,0
Mk103=Stimulus,S 20,920475,1,0
Mk104=Stimulus,S 30,920858,1,0
Mk105=Stimulus,S 40,921384,1,0
Mk106=Stimulus,S 50,921892,1,0
Mk107=Stimulus,S 10,926319,1,0
Mk108=Stimulus,S 20,927076,1,0
Mk109=Stimulus,S 30,927470,1,0
Mk110=Stimulus,S 50,927992,1,0
Mk111=Stimulus,S 40,928500,1,0
Mk112=Stimulus,S 10,929744,1,0
Mk113=Stimulus,S 20,930501,1,0
Mk114=Stimulus,S 30,930809,1,0
Mk115=Stimulus,S 40,931333,1,0
Mk116=Stimulus,S 50,931842,1,0
Mk117=Stimulus,S 10,932903,1,0
Mk118=Stimulus,S 20,933660,1,0
Mk119=Stimulus,S 30,934049,1,0
Mk120=Stimulus,S 40,934575,1,0
Mk121=Stimulus,S 50,935083,1,0
Mk122=Stimulus,S 10,936228,1,0
Mk123=Stimulus,S 20,936985,1,0
Mk124=Stimulus,S 30,937274,1,0
Mk125=Stimulus,S 40,937800,1,0
Mk126=Stimulus,S 50,938308,1,0
Mk127=Stimulus,S 10,944101,1,0
Mk128=Stimulus,S 20,944858,1,0
Mk129=Stimulus,S 30,945153,1,0
Mk130=Stimulus,S 40,945675,1,0
Mk131=Stimulus,S 50,946183,1,0
Mk132=Stimulus,S 10,947410,1,0
Mk133=Stimulus,S 20,948166,1,0
Mk134=Stimulus,S 30,948521,1,0
Mk135=Stimulus,S 40,949041,1,0
Mk136=Stimulus,S 50,949550,1,0
Mk137=Stimulus,S 10,950610,1,0
Mk138=Stimulus,S 20,951367,1,0
Mk139=Stimulus,S 30,951693,1,0
Mk140=Stimulus,S 50,952216,1,0
Mk141=Stimulus,S 40,952725,1,0
Mk142=Stimulus,S 10,957776,1,0
Mk143=Stimulus,S 20,958533,1,0
Mk144=Stimulus,S 30,958837,1,0
Mk145=Stimulus,S 40,959358,1,0
Mk146=Stimulus,S 50,959866,1,0
Mk147=Stimulus,S 10,961060,1,0
Mk148=Stimulus,S 20,961816,1,0
Mk149=Stimulus,S 30,962053,1,0
Mk150=Stimulus,S 40,962574,1,0
Mk151=Stimulus,S 50,963083,1,0
Mk152=Stimulus,S 10,966216,1,0
Mk153=Stimulus,S 20,966974,1,0
Mk154=Stimulus,S 30,967373,1,0
Mk155=Stimulus,S 50,967899,1,0
Mk156=Stimulus,S 40,968408,1,0
Mk157=Stimulus,S 10,969497,1,0
Mk158=Stimulus,S 20,970258,1,0
Mk159=Stimulus,S 30,970557,1,0
Mk160=Stimulus,S 40,971085,1,0
Mk161=Stimulus,S 50,971592,1,0
Mk162=Stimulus,S 10,972683,1,0
Mk163=Stimulus,S 20,973441,1,0
Mk164=Stimulus,S 30,973677,1,0
Mk165=Stimulus,S 40,974203,1,0
Mk166=Stimulus,S 50,974710,1,0
Mk167=Stimulus,S 10,978534,1,0
Mk168=Stimulus,S 20,979291,1,0
Mk169=Stimulus,S 30,979628,1,0
Mk170=Stimulus,S 50,980149,1,0
Mk171=Stimulus,S 40,980657,1,0
Mk172=Stimulus,S 10,981776,1,0
Mk173=Stimulus,S 20,982532,1,0
Mk174=Stimulus,S 30,982872,1,0
Mk175=Stimulus,S 50,983399,1,0
Mk176=Stimulus,S 40,983907,1,0
Mk177=Stimulus,S 10,988884,1,0
Mk178=Stimulus,S 20,989641,1,0
Mk179=Stimulus,S 30,989952,1,0
Mk180=Stimulus,S 40,990474,1,0
Mk181=Stimulus,S 50,990982,1,0
Mk182=Stimulus,S 10,992184,1,0
Mk183=Stimulus,S 20,992941,1,0
Mk184=Stimulus,S 30,993316,1,0
Mk185=Stimulus,S 50,993841,1,0
Mk186=Stimulus,S 40,994349,1,0
Mk187=Stimulus,S 10,1001165,1,0
Mk188=Stimulus,S 20,1001927,1,0
Mk189=Stimulus,S 30,1002316,1,0
Mk190=Stimulus,S 40,1002841,1,0
Mk191=Stimulus,S 50,1003349,1,0
Mk192=Stimulus,S 10,1004590,1,0
Mk193=Stimulus,S 20,1005352,1,0
Mk194=Stimulus,S 30,1005768,1,0
Mk195=Stimulus,S 50,1006291,1,0
Mk196=Stimulus,S 40,1006799,1,0
Mk197=Stimulus,S 10,1008062,1,0
Mk198=Stimulus,S 20,1008824,1,0
Mk199=Stimulus,S 30,1009120,1,0
Mk200=Stimulus,S 40,1009641,1,0
Mk201=Stimulus,S 50,1010149,1,0
Mk202=Stimulus,S 10,1013598,1,0
Mk203=Stimulus,S 20,1014357,1,0
Mk204=Stimulus,S 30,1014680,1,0
Mk205=Stimulus,S 50,1015203,1,0
Mk206=Stimulus,S 40,1015710,1,0
Mk207=Stimulus,S 10,1016990,1,0
Mk208=Stimulus,S 20,1017748,1,0
Mk209=Stimulus,S 30,1018028,1,0
Mk210=Stimulus,S 50,1018553,1,0
Mk211=Stimulus,S 40,1019065,1,0
Mk212=Stimulus,S 10,1020249,1,0
Mk213=Stimulus,S 20,1021007,1,0
Mk214=Stimulus,S 30,1021300,1,0
Mk215=Stimulus,S 40,1021823,1,0
Mk216=Stimulus,S 50,1022332,1,0
Mk217=Stimulus,S 10,1023449,1,0
Mk218=Stimulus,S 20,1024207,1,0
Mk219=Stimulus,S 30,1024552,1,0
Mk220=Stimulus,S 40,1025073,1,0
Mk221=Stimulus,S 50,1025582,1,0
Mk222=Stimulus,S 10,1030283,1,0
Mk223=Stimulus,S 20,1031040,1,0
Mk224=Stimulus,S 30,1031359,1,0
Mk225=Stimulus,S 50,1031881,1,0
Mk226=Stimulus,S 40,1032390,1,0
Mk227=Stimulus,S 10,1033658,1,0
Mk228=Stimulus,S 20,1034415,1,0
Mk229=Stimulus,S 30,1034707,1,0
Mk230=Stimulus,S 50,1035231,1,0
Mk231=Stimulus,S 40,1035740,1,0
Mk232=Stimulus,S 10,1037033,1,0
Mk233=Stimulus,S 20,1037790,1,0
Mk234=Stimulus,S 30,1038155,1,0
Mk235=Stimulus,S 50,1038681,1,0
Mk236=Stimulus,S 40,1039190,1,0
Mk237=Stimulus,S 10,1040408,1,0
Mk238=Stimulus,S 20,1041165,1,0
Mk239=Stimulus,S 30,1041527,1,0
Mk240=Stimulus,S 40,1042048,1,0
Mk241=Stimulus,S 50,1042556,1,0
Mk242=Stimulus,S 10,1047291,1,0
Mk243=Stimulus,S 20,1048048,1,0
Mk244=Stimulus,S 30,1048455,1,0
Mk245=Stimulus,S 40,1048981,1,0
Mk246=Stimulus,S 50,1049490,1,0
Mk247=Stimulus,S 10,1050667,1,0
Mk248=Stimulus,S 20,1051423,1,0
Mk249=Stimulus,S 30,1051711,1,0
Mk250=Stimulus,S 50,1052231,1,0
Mk251=Stimulus,S 40,1052739,1,0
Mk252=Stimulus,S 10,1053984,1,0
Mk253=Stimulus,S 20,1054740,1,0
Mk254=Stimulus,S 30,1055047,1,0
Mk255=Stimulus,S 40,1055573,1,0
Mk256=Stimulus,S 50,1056081,1,0
Mk257=Stimulus,S 10,1065007,1,0
Mk258=Stimulus,S 20,1065764,1,0
Mk259=Stimulus,S 30,1066135,1,0
Mk260=Stimulus,S 50,1066656,1,0
Mk261=Stimulus,S 40,1067164,1,0
Mk262=Stimulus,S 10,1068340,1,0
Mk263=Stimulus,S 20,1069097,1,0
Mk264=Stimulus,S 30,1069375,1,0
Mk265=Stimulus,S 50,1069897,1,0
Mk266=Stimulus,S 40,1070406,1,0
Mk267=Stimulus,S 10,1071665,1,0
Mk268=Stimulus,S 20,1072422,1,0
Mk269=Stimulus,S 30,1072759,1,0
Mk270=Stimulus,S 50,1073281,1,0
Mk271=Stimulus,S 40,1073789,1,0
Mk272=Stimulus,S 10,1074981,1,0
Mk273=Stimulus,S 20,1075739,1,0
Mk274=Stimulus,S 30,1076147,1,0
Mk275=Stimulus,S 50,1076672,1,0
Mk276=Stimulus,S 40,1077181,1,0
Mk277=Stimulus,S 10,1080669,1,0
Mk278=Stimulus,S 20,1081425,1,0
Mk279=Stimulus,S 30,1081783,1,0
Mk280=Stimulus,S 40,1082306,1,0
Mk281=Stimulus,S 50,1082814,1,0
Mk282=Stimulus,S 10,1084060,1,0
Mk283=Stimulus,S 20,1084822,1,0
Mk284=Stimulus,S 30,1085187,1,0
Mk285=Stimulus,S 40,1085706,1,0
Mk286=Stimulus,S 50,1086214,1,0
Mk287=Stimulus,S 10,1090355,1,0
Mk288=Stimulus,S 20,1091114,1,0
Mk289=Stimulus,S 30,1091594,1,0
Mk290=Stimulus,S 50,1092116,1,0
Mk291=Stimulus,S 40,1092623,1,0
Mk292=Stimulus,S 10,1093679,1,0
Mk293=Stimulus,S 20,1094439,1,0
Mk294=Stimulus,S 30,1094790,1,0
Mk295=Stimulus,S 40,1095316,1,0
Mk296=Stimulus,S 50,1095823,1,0
Mk297=Stimulus,S 10,1097080,1,0
Mk298=Stimulus,S 20,1097839,1,0
Mk299=Stimulus,S 30,1098078,1,0
Mk300=Stimulus,S 40,1098600,1,0
Mk301=Stimulus,S 50,1099107,1,0
Mk302=Stimulus,S 10,1100180,1,0
Mk303=Stimulus,S 20,1100939,1,0
Mk304=Stimulus,S 30,1101254,1,0
Mk305=Stimulus,S 50,1101780,1,0
Mk306=Stimulus,S 40,1102291,1,0
Mk307=Stimulus,S 10,1106265,1,0
Mk308=Stimulus,S 20,1107022,1,0
Mk309=Stimulus,S 30,1107370,1,0
Mk310=Stimulus,S 50,1107897,1,0
Mk311=Stimulus,S 40,1108405,1,0
Mk312=Stimulus,S 10,1109623,1,0
Mk313=Stimulus,S 20,1110380,1,0
Mk314=Stimulus,S 30,1110674,1,0
Mk315=Stimulus,S 40,1111197,1,0
Mk316=Stimulus,S 50,1111705,1,0
Mk317=Stimulus,S 10,1116565,1,0
Mk318=Stimulus,S 20,1117322,1,0
Mk319=Stimulus,S 30,1117678,1,0
Mk320=Stimulus,S 40,1118205,1,0
Mk321=Stimulus,S 50,1118713,1,0
Mk322=Stimulus,S 10,1119848,1,0
Mk323=Stimulus,S 20,1120605,1,0
Mk324=Stimulus,S 30,1120850,1,0
Mk325=Stimulus,S 50,1121371,1,0
Mk326=Stimulus,S 40,1121880,1,0
Mk327=Stimulus,S 10,1123115,1,0
Mk328=Stimulus,S 20,1123872,1,0
Mk329=Stimulus,S 30,1124146,1,0
Mk330=Stimulus,S 50,1124671,1,0
Mk331=Stimulus,S 40,1125180,1,0
Mk332=Stimulus,S 10,1126266,1,0
Mk333=Stimulus,S 20,1127022,1,0
Mk334=Stimulus,S 30,1127286,1,0
Mk335=Stimulus,S 50,1127805,1,0
Mk336=Stimulus,S 40,1128313,1,0
Mk337=Stimulus,S 10,1132513,1,0
Mk338=Stimulus,S 20,1133274,1,0
Mk339=Stimulus,S 30,1133770,1,0
Mk340=Stimulus,S 40,1134296,1,0
Mk341=Stimulus,S 50,1134805,1,0
Mk342=Stimulus,S 10,1135888,1,0
Mk343=Stimulus,S 20,1136649,1,0
Mk344=Stimulus,S 30,1136977,1,0
Mk345=Stimulus,S 50,1137497,1,0
Mk346=Stimulus,S 40,1138005,1,0
Mk347=Stimulus,S 10,1139271,1,0
Mk348=Stimulus,S 20,1140032,1,0
Mk349=Stimulus,S 30,1140433,1,0
Mk350=Stimulus,S 40,1140955,1,0
Mk351=Stimulus,S 50,1141463,1,0
Mk352=Stimulus,S 10,1146879,1,0
Mk353=Stimulus,S 20,1147639,1,0
Mk354=Stimulus,S 30,1147957,1,0
Mk355=Stimulus,S 40,1148479,1,0
Mk356=Stimulus,S 50,1148988,1,0
Mk357=Stimulus,S 10,1150029,1,0
Mk358=Stimulus,S 20,1150790,1,0
Mk359=Stimulus,S 30,1151117,1,0
Mk360=Stimulus,S 50,1151638,1,0
Mk361=Stimulus,S 40,1152146,1,0
Mk362=Stimulus,S 10,1156891,1,0
Mk363=Stimulus,S 20,1157648,1,0
Mk364=Stimulus,S 30,1157993,1,0
Mk365=Stimulus,S 40,1158512,1,0
Mk366=Stimulus,S 50,1159021,1,0
Mk367=Stimulus,S 10,1160291,1,0
Mk368=Stimulus,S 20,1161048,1,0
Mk369=Stimulus,S 30,1161313,1,0
Mk370=Stimulus,S 40,1161838,1,0
Mk371=Stimulus,S 50,1162346,1,0
Mk372=Stimulus,S 10,1166646,1,0
Mk373=Stimulus,S 20,1167404,1,0
Mk374=Stimulus,S 30,1167693,1,0
Mk375=Stimulus,S 50,1168214,1,0
Mk376=Stimulus,S 40,1168721,1,0
Mk377=Stimulus,S 10,1169876,1,0
Mk378=Stimulus,S 20,1170637,1,0
Mk379=Stimulus,S 30,1170937,1,0
Mk380=Stimulus,S 40,1171464,1,0
Mk381=Stimulus,S 50,1171971,1,0
Mk382=Stimulus,S 10,1173112,1,0
Mk383=Stimulus,S 20,1173871,1,0
Mk384=Stimulus,S 30,1174165,1,0
Mk385=Stimulus,S 50,1174690,1,0
Mk386=Stimulus,S 40,1175197,1,0
Mk387=Stimulus,S 10,1176311,1,0
Mk388=Stimulus,S 20,1177070,1,0
Mk389=Stimulus,S 30,1177405,1,0
Mk390=Stimulus,S 50,1177929,1,0
Mk391=Stimulus,S 40,1178439,1,0
Mk392=Stimulus,S 10,1183962,1,0
Mk393=Stimulus,S 20,1184724,1,0
Mk394=Stimulus,S 30,1185064,1,0
Mk395=Stimulus,S 50,1185588,1,0
Mk396=Stimulus,S 40,1186095,1,0
Mk397=Stimulus,S 10,1187376,1,0
Mk398=Stimulus,S 20,1188137,1,0
Mk399=Stimulus,S 30,1188396,1,0
Mk400=Stimulus,S 40,1188922,1,0
Mk401=Stimulus,S 50,1189429,1,0
Mk402=Stimulus,S 10,1196146,1,0
Mk403=Stimulus,S 20,1196903,1,0
Mk404=Stimulus,S 30,1197216,1,0
Mk405=Stimulus,S 50,1197737,1,0
Mk406=Stimulus,S 40,1198245,1,0
Mk407=Stimulus,S 10,1199378,1,0
Mk408=Stimulus,S 20,1200137,1,0
Mk409=Stimulus,S 30,1200484,1,0
Mk410=Stimulus,S 50,1201012,1,0
Mk411=Stimulus,S 40,1201520,1,0
Mk412=Stimulus,S 10,1202605,1,0
Mk413=Stimulus,S 20,1203362,1,0
Mk414=Stimulus,S 30,1203672,1,0
Mk415=Stimulus,S 50,1204195,1,0
Mk416=Stimulus,S 40,1204703,1,0
Mk417=Stimulus,S 10,1208570,1,0
Mk418=Stimulus,S 20,1209330,1,0
Mk419=Stimulus,S 30,1209696,1,0
Mk420=Stimulus,S 50,1210220,1,0
Mk421=Stimulus,S 40,1210728,1,0
Mk422=Stimulus,S 10,1211828,1,0
Mk423=Stimulus,S 20,1212589,1,0
Mk424=Stimulus,S 30,1213072,1,0
Mk425=Stimulus,S 40,1213595,1,0
Mk426=Stimulus,S 50,1214103,1,0
Mk427=Stimulus,S 10,1215228,1,0
Mk428=Stimulus,S 20,1215989,1,0
Mk429=Stimulus,S 30,1216268,1,0
Mk430=Stimulus,S 50,1216787,1,0
Mk431=Stimulus,S 40,1217295,1,0
Mk432=Stimulus,S 10,1224761,1,0
Mk433=Stimulus,S 20,1225520,1,0
Mk434=Stimulus,S 30,1225812,1,0
Mk435=Stimulus,S 40,1226336,1,0
Mk436=Stimulus,S 50,1226846,1,0
Mk437=Stimulus,S 10,1227953,1,0
Mk438=Stimulus,S 20,1228711,1,0
Mk439=Stimulus,S 30,1229007,1,0
Mk440=Stimulus,S 50,1229531,1,0
Mk441=Stimulus,S 40,1230038,1,0
Mk442=Stimulus,S 10,1231103,1,0
Mk443=Stimulus,S 20,1231861,1,0
Mk444=Stimulus,S 30,1232271,1,0
Mk445=Stimulus,S 50,1232794,1,0
Mk446=Stimulus,S 40,1233305,1,0
Mk447=Stimulus,S 10,1238268,1,0
Mk448=Stimulus,S 20,1239028,1,0
Mk449=Stimulus,S 30,1239359,1,0
Mk450=Stimulus,S 40,1239886,1,0
Mk451=Stimulus,S 50,1240394,1,0
Mk452=Stimulus,S 10,1241528,1,0
Mk453=Stimulus,S 20,1242286,1,0
Mk454=Stimulus,S 30,1242607,1,0
Mk455=Stimulus,S 40,1243132,1,0
Mk456=Stimulus,S 50,1243639,1,0
Mk457=Stimulus,S 10,1244736,1,0
Mk458=Stimulus,S 20,1245494,1,0
Mk459=Stimulus,S 30,1245947,1,0
Mk460=Stimulus,S 50,1246469,1,0
Mk461=Stimulus,S 40,1246980,1,0
Mk462=Stimulus,S 10,1248119,1,0
Mk463=Stimulus,S 20,1248877,1,0
Mk464=Stimulus,S 30,1249299,1,0
Mk465=Stimulus,S 50,1249824,1,0
Mk466=Stimulus,S 40,1250331,1,0
Mk467=Stimulus,S 10,1255294,1,0
Mk468=Stimulus,S 20,1256052,1,0
Mk469=Stimulus,S 30,1256387,1,0
Mk470=Stimulus,S 50,1256911,1,0
Mk471=Stimulus,S 40,1257422,1,0
Mk472=Stimulus,S 10,1258686,1,0
Mk473=Stimulus,S 20,1259444,1,0
Mk474=Stimulus,S 30,1259731,1,0
Mk475=Stimulus,S 40,1260252,1,0
Mk476=Stimulus,S 50,1260761,1,0
Mk477=Stimulus,S 10,1261844,1,0
Mk478=Stimulus,S 20,1262602,1,0
Mk479=Stimulus,S 30,1262915,1,0
Mk480=Stimulus,S 50,1263435,1,0
Mk481=Stimulus,S 40,1263944,1,0
Mk482=Stimulus,S 10,1265003,1,0
Mk483=Stimulus,S 20,1265760,1,0
Mk484=Stimulus,S 30,1266079,1,0
Mk485=Stimulus,S 40,1266602,1,0
Mk486=Stimulus,S 50,1267110,1,0
Mk487=Stimulus,S 10,1271886,1,0
Mk488=Stimulus,S 20,1272644,1,0
Mk489=Stimulus,S 30,1272950,1,0
Mk490=Stimulus,S 50,1273477,1,0
Mk491=Stimulus,S 40,1273985,1,0
Mk492=Stimulus,S 10,1275202,1,0
Mk493=Stimulus,S 20,1275960,1,0
Mk494=Stimulus,S 30,1276258,1,0
Mk495=Stimulus,S 50,1276785,1,0
Mk496=Stimulus,S 40,1277294,1,0
Mk497=Stimulus,S 10,1278379,1,0
Mk498=Stimulus,S 20,1279136,1,0
Mk499=Stimulus,S 30,1279410,1,0
Mk500=Stimulus,S 50,1279935,1,0
Mk501=Stimulus,S 40,1280444,1,0
Mk502=Stimulus,S 10,1286418,1,0
Mk503=Stimulus,S 20,1287177,1,0
Mk504=Stimulus,S 30,1287662,1,0
Mk505=Stimulus,S 40,1288189,1,0
Mk506=Stimulus,S 50,1288696,1,0
Mk507=Stimulus,S 10,1289877,1,0
Mk508=Stimulus,S 20,1290635,1,0
Mk509=Stimulus,S 30,1290998,1,0
Mk510=Stimulus,S 50,1291522,1,0
Mk511=Stimulus,S 40,1292029,1,0
Mk512=Stimulus,S 10,1296219,1,0
Mk513=Stimulus,S 20,1296977,1,0
Mk514=Stimulus,S 30,1297438,1,0
Mk515=Stimulus,S 40,1297960,1,0
Mk516=Stimulus,S 50,1298468,1,0
Mk517=Stimulus,S 10,1299711,1,0
Mk518=Stimulus,S 20,1300468,1,0
Mk519=Stimulus,S 30,1300758,1,0
Mk520=Stimulus,S 50,1301285,1,0
Mk521=Stimulus,S 40,1301793,1,0
Mk522=Stimulus,S 10,1302936,1,0
Mk523=Stimulus,S 20,1303693,1,0
Mk524=Stimulus,S 30,1304030,1,0
Mk525=Stimulus,S 50,1304551,1,0
Mk526=Stimulus,S 40,1305060,1,0
Mk527=Stimulus,S 10,1308564,1,0
Mk528=Stimulus,S 20,1309320,1,0
Mk529=Stimulus,S 30,1309674,1,0
Mk530=Stimulus,S 50,1310193,1,0
Mk531=Stimulus,S 40,1310701,1,0
Mk532=Stimulus,S 10,1311968,1,0
Mk533=Stimulus,S 20,1312729,1,0
Mk534=Stimulus,S 30,1313002,1,0
Mk535=Stimulus,S 40,1313527,1,0
Mk536=Stimulus,S 50,1314035,1,0
Mk537=Stimulus,S 10,1321732,1,0
Mk538=Stimulus,S 20,1322493,1,0
Mk539=Stimulus,S 30,1323014,1,0
Mk540=Stimulus,S 40,1323536,1,0
Mk541=Stimulus,S 50,1324043,1,0
Mk542=Stimulus,S 10,1325134,1,0
Mk543=Stimulus,S 20,1325893,1,0
Mk544=Stimulus,S 30,1326126,1,0
Mk545=Stimulus,S 40,1326653,1,0
Mk546=Stimulus,S 50,1327160,1,0
Mk547=Stimulus,S 10,1331201,1,0
Mk548=Stimulus,S 20,1331959,1,0
Mk549=Stimulus,S 30,1332342,1,0
Mk550=Stimulus,S 40,1332871,1,0
Mk551=Stimulus,S 50,1333379,1,0
Mk552=Stimulus,S 10,1334618,1,0
Mk553=Stimulus,S 20,1335376,1,0
Mk554=Stimulus,S 30,1335749,1,0
Mk555=Stimulus,S 50,1336276,1,0
Mk556=Stimulus,S 40,1336787,1,0
Mk557=Stimulus,S 10,1337909,1,0
Mk558=Stimulus,S 20,1338667,1,0
Mk559=Stimulus,S 30,1339001,1,0
Mk560=Stimulus,S 50,1339526,1,0
Mk561=Stimulus,S 40,1340037,1,0
Mk562=Stimulus,S 10,1343617,1,0
Mk563=Stimulus,S 20,1344377,1,0
Mk564=Stimulus,S 30,1344725,1,0
Mk565=Stimulus,S 50,1345251,1,0
Mk566=Stimulus,S 40,1345759,1,0
Mk567=Stimulus,S 10,1346826,1,0
Mk568=Stimulus,S 20,1347586,1,0
Mk569=Stimulus,S 30,1348065,1,0
Mk570=Stimulus,S 50,1348584,1,0
Mk571=Stimulus,S 40,1349092,1,0
Mk572=Stimulus,S 10,1350234,1,0
Mk573=Stimulus,S 20,1350994,1,0
Mk574=Stimulus,S 30,1351365,1,0
Mk575=Stimulus,S 50,1351884,1,0
Mk576=Stimulus,S 40,1352392,1,0
Mk577=Stimulus,S 10,1353542,1,0
Mk578=Stimulus,S 20,1354303,1,0
Mk579=Stimulus,S 30,1354609,1,0
Mk580=Stimulus,S 50,1355134,1,0
Mk581=Stimulus,S 40,1355642,1,0
Mk582=Stimulus,S 10,1361209,1,0
Mk583=Stimulus,S 20,1361967,1,0
Mk584=Stimulus,S 30,1362401,1,0
Mk585=Stimulus,S 40,1362925,1,0
Mk586=Stimulus,S 50,1363434,1,0
Mk587=Stimulus,S 10,1364627,1,0
Mk588=Stimulus,S 20,1365384,1,0
Mk589=Stimulus,S 30,1365733,1,0
Mk590=Stimulus,S 40,1366259,1,0
Mk591=Stimulus,S 50,1366767,1,0
Mk592=Stimulus,S 10,1367850,1,0
Mk593=Stimulus,S 20,1368610,1,0
Mk594=Stimulus,S 30,1368985,1,0
Mk595=Stimulus,S 50,1369509,1,0
Mk596=Stimulus,S 40,1370017,1,0
Mk597=Stimulus,S 10,1371220,1,0
Mk598=Stimulus,S 20,1371976,1,0
Mk599=Stimulus,S 30,1372225,1,0
Mk600=Stimulus,S 40,1372750,1,0
Mk601=Stimulus,S 50,1373258,1,0
Mk602=Stimulus,S 10,1376808,1,0
Mk603=Stimulus,S 20,1377567,1,0
Mk604=Stimulus,S 30,1378040,1,0
Mk605=Stimulus,S 50,1378567,1,0
Mk606=Stimulus,S 40,1379076,1,0
Mk607=Stimulus,S 10,1380308,1,0
Mk608=Stimulus,S 20,1381067,1,0
Mk609=Stimulus,S 30,1381528,1,0
Mk610=Stimulus,S 50,1382052,1,0
Mk611=Stimulus,S 40,1382559,1,0
Mk612=Stimulus,S 10,1383623,1,0
Mk613=Stimulus,S 20,1384383,1,0
Mk614=Stimulus,S 30,1384688,1,0
Mk615=Stimulus,S 50,1385211,1,0
Mk616=Stimulus,S 40,1385718,1,0
Mk617=Stimulus,S 10,1392291,1,0
Mk618=Stimulus,S 20,1393050,1,0
Mk619=Stimulus,S 30,1393488,1,0
Mk620=Stimulus,S 40,1394008,1,0
Mk621=Stimulus,S 50,1394516,1,0
Mk622=Stimulus,S 10,1395616,1,0
Mk623=Stimulus,S 20,1396375,1,0
Mk624=Stimulus,S 30,1396752,1,0
Mk625=Stimulus,S 40,1397275,1,0
Mk626=Stimulus,S 50,1397783,1,0
Mk627=Stimulus,S 10,1398950,1,0
Mk628=Stimulus,S 20,1399709,1,0
Mk629=Stimulus,S 30,1400120,1,0
Mk630=Stimulus,S 50,1400641,1,0
Mk631=Stimulus,S 40,1401150,1,0
Mk632=Stimulus,S 10,1402319,1,0
Mk633=Stimulus,S 20,1403076,1,0
Mk634=Stimulus,S 30,1403492,1,0
Mk635=Stimulus,S 50,1404016,1,0
Mk636=Stimulus,S 40,1404525,1,0
Mk637=Stimulus,S 10,1408238,1,0
Mk638=Stimulus,S 20,1408999,1,0
Mk639=Stimulus,S 30,1409376,1,0
Mk640=Stimulus,S 50,1409901,1,0
Mk641=Stimulus,S 40,1410408,1,0
Mk642=Stimulus,S 10,1411580,1,0
Mk643=Stimulus,S 20,1412341,1,0
Mk644=Stimulus,S 30,1412712,1,0
Mk645=Stimulus,S 50,1413234,1,0
Mk646=Stimulus,S 40,1413741,1,0
Mk647=Stimulus,S 10,1416842,1,0
Mk648=Stimulus,S 20,1417599,1,0
Mk649=Stimulus,S 30,1417892,1,0
Mk650=Stimulus,S 50,1418416,1,0
Mk651=Stimulus,S 40,1418924,1,0
Mk652=Stimulus,S 10,1420093,1,0
Mk653=Stimulus,S 20,1420849,1,0
Mk654=Stimulus,S 30,1421300,1,0
Mk655=Stimulus,S 50,1421824,1,0
Mk656=Stimulus,S 40,1422333,1,0
Mk657=Stimulus,S 10,1423459,1,0
Mk658=Stimulus,S 20,1424216,1,0
Mk659=Stimulus,S 30,1424519,1,0
Mk660=Stimulus,S 50,1425041,1,0
Mk661=Stimulus,S 40,1425549,1,0
Mk662=Stimulus,S 10,1426801,1,0
Mk663=Stimulus,S 20,1427558,1,0
Mk664=Stimulus,S 30,1427916,1,0
Mk665=Stimulus,S 40,1428441,1,0
Mk666=Stimulus,S 50,1428949,1,0
Mk667=Stimulus,S 10,1434258,1,0
Mk668=Stimulus,S 20,1435016,1,0
Mk669=Stimulus,S 30,1435360,1,0
Mk670=Stimulus,S 40,1435882,1,0
Mk671=Stimulus,S 50,1436391,1,0
Mk672=Stimulus,S 10,1437683,1,0
Mk673=Stimulus,S 20,1438441,1,0
Mk674=Stimulus,S 30,1438743,1,0
Mk675=Stimulus,S 40,1439266,1,0
Mk676=Stimulus,S 50,1439774,1,0
Mk677=Stimulus,S 10,1442566,1,0
Mk678=Stimulus,S 20,1443324,1,0
Mk679=Stimulus,S 30,1443647,1,0
Mk680=Stimulus,S 40,1444176,1,0
Mk681=Stimulus,S 50,1444683,1,0
Mk682=Stimulus,S 10,1445824,1,0
Mk683=Stimulus,S 20,1446582,1,0
Mk684=Stimulus,S 30,1446875,1,0
Mk685=Stimulus,S 50,1447399,1,0
Mk686=Stimulus,S 40,1447908,1,0
Mk687=Stimulus,S 10,1448982,1,0
Mk688=Stimulus,S 20,1449740,1,0
Mk689=Stimulus,S 30,1450083,1,0
Mk690=Stimulus,S 40,1450607,1,0
Mk691=Stimulus,S 50,1451117,1,0
Mk692=Stimulus,S 10,1452390,1,0
Mk693=Stimulus,S 20,1453149,1,0
Mk694=Stimulus,S 30,1453503,1,0
Mk695=Stimulus,S 40,1454027,1,0
Mk696=Stimulus,S 50,1454534,1,0
Mk697=Stimulus,S 10,1458225,1,0
Mk698=Stimulus,S 20,1458982,1,0
Mk699=Stimulus,S 30,1459279,1,0
Mk700=Stimulus,S 50,1459807,1,0
Mk701=Stimulus,S 40,1460315,1,0
Mk702=Stimulus,S 10,1461392,1,0
Mk703=Stimulus,S 20,1462149,1,0
Mk704=Stimulus,S 30,1462467,1,0
Mk705=Stimulus,S 50,1462990,1,0
Mk706=Stimulus,S 40,1463498,1,0
Mk707=Stimulus,S 10,1464684,1,0
Mk708=Stimulus,S 20,1465441,1,0
Mk709=Stimulus,S 30,1465723,1,0
Mk710=Stimulus,S 50,1466248,1,0
Mk711=Stimulus,S 40,1466757,1,0
Mk712=Stimulus,S 10,1470307,1,0
Mk713=Stimulus,S 20,1471065,1,0
Mk714=Stimulus,S 30,1471379,1,0
Mk715=Stimulus,S 50,1471900,1,0
Mk716=Stimulus,S 40,1472407,1,0
Mk717=Stimulus,S 10,1473640,1,0
Mk718=Stimulus,S 20,1474398,1,0
Mk719=Stimulus,S 30,1474778,1,0
Mk720=Stimulus,S 50,1475300,1,0
Mk721=Stimulus,S 40,1475807,1,0
Mk722=Stimulus,S 10,1479615,1,0
Mk723=Stimulus,S 20,1480373,1,0
Mk724=Stimulus,S 30,1480666,1,0
Mk725=Stimulus,S 50,1481190,1,0
Mk726=Stimulus,S 40,1481701,1,0
Mk727=Stimulus,S 10,1482748,1,0
Mk728=Stimulus,S 20,1483506,1,0
Mk729=Stimulus,S 30,1483770,1,0
Mk730=Stimulus,S 40,1484298,1,0
Mk731=Stimulus,S 50,1484806,1,0
Mk732=Stimulus,S 10,1487819,1,0
Mk733=Stimulus,S 20,1488581,1,0
Mk734=Stimulus,S 30,1488899,1,0
Mk735=Stimulus,S 50,1489424,1,0
Mk736=Stimulus,S 40,1489931,1,0
Mk737=Stimulus,S 10,1491081,1,0
Mk738=Stimulus,S 20,1491840,1,0
Mk739=Stimulus,S 30,1492202,1,0
Mk740=Stimulus,S 50,1492724,1,0
Mk741=Stimulus,S 40,1493231,1,0
Mk742=Stimulus,S 10,1494406,1,0
Mk743=Stimulus,S 20,1495168,1,0
Mk744=Stimulus,S 30,1495482,1,0
Mk745=Stimulus,S 50,1496008,1,0
Mk746=Stimulus,S 40,1496515,1,0
Mk747=Stimulus,S 10,1497689,1,0
Mk748=Stimulus,S 20,1498448,1,0
Mk749=Stimulus,S 30,1498706,1,0
Mk750=Stimulus,S 50,1499231,1,0
Mk751=Stimulus,S 40,1499740,1,0
Mk752=Stimulus,S 10,1503723,1,0
Mk753=Stimulus,S 20,1504481,1,0
Mk754=Stimulus,S 30,1504810,1,0
Mk755=Stimulus,S 50,1505335,1,0
Mk756=Stimulus,S 40,1505842,1,0
Mk757=Stimulus,S 10,1506948,1,0
Mk758=Stimulus,S 20,1507706,1,0
Mk759=Stimulus,S 30,1507970,1,0
Mk760=Stimulus,S 40,1508498,1,0
Mk761=Stimulus,S 50,1509006,1,0
Mk762=Stimulus,S 10,1512006,1,0
Mk763=Stimulus,S 20,1512767,1,0
Mk764=Stimulus,S 30,1513014,1,0
Mk765=Stimulus,S 40,1513540,1,0
Mk766=Stimulus,S 50,1514048,1,0
Mk767=Stimulus,S 10,1515231,1,0
Mk768=Stimulus,S 20,1515992,1,0
Mk769=Stimulus,S 30,1516318,1,0
Mk770=Stimulus,S 40,1516840,1,0
Mk771=Stimulus,S 50,1517348,1,0
Mk772=Stimulus,S 10,1518520,1,0
Mk773=Stimulus,S 20,1519281,1,0
Mk774=Stimulus,S 30,1519602,1,0
Mk775=Stimulus,S 40,1520124,1,0
Mk776=Stimulus,S 50,1520631,1,0
Mk777=Stimulus,S 10,1524839,1,0
Mk778=Stimulus,S 20,1525597,1,0
Mk779=Stimulus,S 30,1525898,1,0
Mk780=Stimulus,S 50,1526422,1,0
Mk781=Stimulus,S 40,1526933,1,0
Mk782=Stimulus,S 10,1528164,1,0
Mk783=Stimulus,S 20,1528922,1,0
Mk784=Stimulus,S 30,1529361,1,0
Mk785=Stimulus,S 40,1529884,1,0
Mk786=Stimulus,S 50,1530391,1,0
Mk787=Stimulus,S 10,1531547,1,0
Mk788=Stimulus,S 20,1532306,1,0
Mk789=Stimulus,S 30,1532577,1,0
Mk790=Stimulus,S 50,1533101,1,0
Mk791=Stimulus,S 40,1533608,1,0
Mk792=Stimulus,S 10,1540923,1,0
Mk793=Stimulus,S 20,1541680,1,0
Mk794=Stimulus,S 30,1542001,1,0
Mk795=Stimulus,S 40,1542522,1,0
Mk796=Stimulus,S 50,1543030,1,0
Mk797=Stimulus,S 10,1544255,1,0
Mk798=Stimulus,S 20,1545014,1,0
Mk799=Stimulus,S 30,1545333,1,0
Mk800=Stimulus,S 50,1545855,1,0
Mk801=Stimulus,S 40,1546364,1,0
Mk802=Stimulus,S 10,1547574,1,0
Mk803=Stimulus,S 20,1548330,1,0
Mk804=Stimulus,S 30,1548665,1,0
Mk805=Stimulus,S 50,1549189,1,0
Mk806=Stimulus,S 40,1549697,1,0
Mk807=Stimulus,S 10,1553102,1,0
Mk808=Stimulus,S 20,1553863,1,0
Mk809=Stimulus,S 30,1554181,1,0
Mk810=Stimulus,S 50,1554707,1,0
Mk811=Stimulus,S 40,1555214,1,0
Mk812=Stimulus,S 10,1556313,1,0
Mk813=Stimulus,S 20,1557072,1,0
Mk814=Stimulus,S 30,1557357,1,0
Mk815=Stimulus,S 40,1557882,1,0
Mk816=Stimulus,S 50,1558389,1,0
Mk817=Stimulus,S 10,1559447,1,0
Mk818=Stimulus,S 20,1560205,1,0
Mk819=Stimulus,S 30,1560477,1,0
Mk820=Stimulus,S 50,1561000,1,0
Mk821=Stimulus,S 40,1561507,1,0
Mk822=Stimulus,S 10,1562588,1,0
Mk823=Stimulus,S 20,1563347,1,0
Mk824=Stimulus,S 30,1563613,1,0
Mk825=Stimulus,S 40,1564138,1,0
Mk826=Stimulus,S 50,1564647,1,0
Mk827=Stimulus,S 10,1572289,1,0
Mk828=Stimulus,S 20,1573046,1,0
Mk829=Stimulus,S 30,1573677,1,0
Mk830=Stimulus,S 40,1574205,1,0
Mk831=Stimulus,S 50,1574713,1,0
Mk832=Stimulus,S 10,1575947,1,0
Mk833=Stimulus,S 20,1576705,1,0
Mk834=Stimulus,S 30,1577084,1,0
Mk835=Stimulus,S 50,1577609,1,0
Mk836=Stimulus,S 40,1578116,1,0
Mk837=Stimulus,S 10,1579355,1,0
Mk838=Stimulus,S 20,1580113,1,0
Mk839=Stimulus,S 30,1580369,1,0
Mk840=Stimulus,S 50,1580893,1,0
Mk841=Stimulus,S 40,1581405,1,0
Mk842=Stimulus,S 10,1582547,1,0
Mk843=Stimulus,S 20,1583305,1,0
Mk844=Stimulus,S 30,1583616,1,0
Mk845=Stimulus,S 40,1584138,1,0
Mk846=Stimulus,S 50,1584646,1,0
Mk847=Stimulus,S 10,1588513,1,0
Mk848=Stimulus,S 20,1589272,1,0
Mk849=Stimulus,S 30,1589576,1,0
Mk850=Stimulus,S 40,1590096,1,0
Mk851=Stimulus,S 50,1590604,1,0
Mk852=Stimulus,S 10,1591741,1,0
Mk853=Stimulus,S 20,1592498,1,0
Mk854=Stimulus,S 30,1592869,1,0
Mk855=Stimulus,S 50,1593388,1,0
Mk856=Stimulus,S 40,1593896,1,0
Mk857=Stimulus,S 10,1594988,1,0
Mk858=Stimulus,S 20,1595748,1,0
Mk859=Stimulus,S 30,1596188,1,0
Mk860=Stimulus,S 50,1596713,1,0
Mk861=Stimulus,S 40,1597221,1,0
Mk862=Stimulus,S 10,1601446,1,0
Mk863=Stimulus,S 20,1602204,1,0
Mk864=Stimulus,S 30,1602520,1,0
Mk865=Stimulus,S 40,1603047,1,0
Mk866=Stimulus,S 50,1603554,1,0
Mk867=Stimulus,S 10,1604702,1,0
Mk868=Stimulus,S 20,1605462,1,0
Mk869=Stimulus,S 30,1605820,1,0
Mk870=Stimulus,S 40,1606348,1,0
Mk871=Stimulus,S 50,1606855,1,0
Mk872=Stimulus,S 10,1611029,1,0
Mk873=Stimulus,S 20,1611787,1,0
Mk874=Stimulus,S 30,1612144,1,0
Mk875=Stimulus,S 40,1612666,1,0
Mk876=Stimulus,S 50,1613173,1,0
Mk877=Stimulus,S 10,1614387,1,0
Mk878=Stimulus,S 20,1615146,1,0
Mk879=Stimulus,S 30,1615456,1,0
Mk880=Stimulus,S 50,1615979,1,0
Mk881=Stimulus,S 40,1616490,1,0
Mk882=Stimulus,S 10,1617554,1,0
Mk883=Stimulus,S 20,1618312,1,0
Mk884=Stimulus,S 30,1618612,1,0
Mk885=Stimulus,S 40,1619137,1,0
Mk886=Stimulus,S 50,1619646,1,0
Mk887=Stimulus,S 10,1624804,1,0
Mk888=Stimulus,S 20,1625562,1,0
Mk889=Stimulus,S 30,1625868,1,0
Mk890=Stimulus,S 40,1626390,1,0
Mk891=Stimulus,S 50,1626898,1,0
Mk892=Stimulus,S 10,1628087,1,0
Mk893=Stimulus,S 20,1628845,1,0
Mk894=Stimulus,S 30,1629219,1,0
Mk895=Stimulus,S 50,1629745,1,0
Mk896=Stimulus,S 40,1630256,1,0
Mk897=Stimulus,S 10,1633537,1,0
Mk898=Stimulus,S 20,1634296,1,0
Mk899=Stimulus,S 30,1634599,1,0
Mk900=Stimulus,S 40,1635120,1,0
Mk901=Stimulus,S 50,1635629,1,0
Mk902=Stimulus,S 10,1636720,1,0
Mk903=Stimulus,S 20,1637480,1,0
Mk904=Stimulus,S 30,1637803,1,0
Mk905=Stimulus,S 40,1638329,1,0
Mk906=Stimulus,S 50,1638837,1,0
Mk907=Stimulus,S 10,1645095,1,0
Mk908=Stimulus,S 20,1645853,1,0
Mk909=Stimulus,S 30,1646111,1,0
Mk910=Stimulus,S 50,1646637,1,0
Mk911=Stimulus,S 40,1647148,1,0
Mk912=Stimulus,S 10,1648212,1,0
Mk913=Stimulus,S 20,1648970,1,0
Mk914=Stimulus,S 30,1649303,1,0
Mk915=Stimulus,S 50,1649828,1,0
Mk916=Stimulus,S 40,1650337,1,0
Mk917=Stimulus,S 10,1651438,1,0
Mk918=Stimulus,S 20,1652195,1,0
Mk919=Stimulus,S 30,1652739,1,0
Mk920=Stimulus,S 40,1653262,1,0
Mk921=Stimulus,S 50,1653770,1,0
Mk922=Stimulus,S 10,1658437,1,0
Mk923=Stimulus,S 20,1659195,1,0
Mk924=Stimulus,S 30,1659467,1,0
Mk925=Stimulus,S 40,1659995,1,0
Mk926=Stimulus,S 50,1660503,1,0
Mk927=Stimulus,S 10,1661754,1,0
Mk928=Stimulus,S 20,1662511,1,0
Mk929=Stimulus,S 30,1662839,1,0
Mk930=Stimulus,S 40,1663361,1,0
Mk931=Stimulus,S 50,1663870,1,0
Mk932=Stimulus,S 10,1664988,1,0
Mk933=Stimulus,S 20,1665745,1,0
Mk934=Stimulus,S 30,1666087,1,0
Mk935=Stimulus,S 50,1666611,1,0
Mk936=Stimulus,S 40,1667120,1,0
Mk937=Stimulus,S 10,1668280,1,0
Mk938=Stimulus,S 20,1669037,1,0
Mk939=Stimulus,S 30,1669451,1,0
Mk940=Stimulus,S 50,1669978,1,0
Mk941=Stimulus,S 40,1670486,1,0
Mk942=Stimulus,S 10,1675737,1,0
Mk943=Stimulus,S 20,1676494,1,0
Mk944=Stimulus,S 30,1676842,1,0
Mk945=Stimulus,S 40,1677369,1,0
Mk946=Stimulus,S 50,1677878,1,0
Mk947=Stimulus,S 10,1679162,1,0
Mk948=Stimulus,S 20,1679919,1,0
Mk949=Stimulus,S 30,1680227,1,0
Mk950=Stimulus,S 40,1680753,1,0
Mk951=Stimulus,S 50,1681261,1,0
Mk952=Stimulus,S 10,1682304,1,0
Mk953=Stimulus,S 20,1683061,1,0
Mk954=Stimulus,S 30,1683514,1,0
Mk955=Stimulus,S 50,1684036,1,0
Mk956=Stimulus,S 40,1684544,1,0
Mk957=Stimulus,S 10,1685754,1,0
Mk958=Stimulus,S 20,1686511,1,0
Mk959=Stimulus,S 30,1686902,1,0
Mk960=Stimulus,S 40,1687428,1,0
Mk961=Stimulus,S 50,1687936,1,0
Mk962=Stimulus,S 10,1695215,1,0
Mk963=Stimulus,S 20,1695971,1,0
Mk964=Stimulus,S 30,1696518,1,0
Mk965=Stimulus,S 40,1697044,1,0
Mk966=Stimulus,S 50,1697552,1,0
Mk967=Stimulus,S 10,1698640,1,0
Mk968=Stimulus,S 20,1699396,1,0
Mk969=Stimulus,S 30,1699706,1,0
Mk970=Stimulus,S 40,1700227,1,0
Mk971=Stimulus,S 50,1700736,1,0
Mk972=Stimulus,S 10,1701919,1,0
Mk973=Stimulus,S 20,1702680,1,0
Mk974=Stimulus,S 30,1703010,1,0
Mk975=Stimulus,S 40,1703536,1,0
Mk976=Stimulus,S 50,1704044,1,0
Mk977=Stimulus,S 10,1707777,1,0
Mk978=Stimulus,S 20,1708536,1,0
Mk979=Stimulus,S 30,1709002,1,0
Mk980=Stimulus,S 50,1709527,1,0
Mk981=Stimulus,S 40,1710037,1,0
Mk982=Stimulus,S 10,1711161,1,0
Mk983=Stimulus,S 20,1711919,1,0
Mk984=Stimulus,S 30,1712230,1,0
Mk985=Stimulus,S 50,1712755,1,0
Mk986=Stimulus,S 40,1713262,1,0
Mk987=Stimulus,S 10,1714485,1,0
Mk988=Stimulus,S 20,1715244,1,0
Mk989=Stimulus,S 30,1715745,1,0
Mk990=Stimulus,S 40,1716269,1,0
Mk991=Stimulus,S 50,1716779,1,0
Mk992=Stimulus,S 10,1717844,1,0
Mk993=Stimulus,S 20,1718602,1,0
Mk994=Stimulus,S 30,1719250,1,0
Mk995=Stimulus,S 40,1719772,1,0
Mk996=Stimulus,S 50,1720279,1,0
Mk997=Stimulus,S 10,1722972,1,0
Mk998=Stimulus,S 20,1723729,1,0
Mk999=Stimulus,S 30,1724230,1,0
Mk1000=Stimulus,S 50,1724752,1,0
Mk1001=Stimulus,S 40,1725260,1,0
Mk1002=Stimulus,S 10,1726519,1,0
Mk1003=Stimulus,S 20,1727278,1,0
Mk1004=Stimulus,S 30,1727653,1,0
Mk1005=Stimulus,S 50,1728177,1,0
Mk1006=Stimulus,S 40,1728685,1,0
Mk1007=Stimulus,S 10,1731693,1,0
Mk1008=Stimulus,S 20,1732452,1,0
Mk1009=Stimulus,S 30,1732769,1,0
Mk1010=Stimulus,S 50,1733293,1,0
Mk1011=Stimulus,S 40,1733804,1,0
Mk1012=Stimulus,S 10,1734977,1,0
Mk1013=Stimulus,S 20,1735735,1,0
Mk1014=Stimulus,S 30,1736038,1,0
Mk1015=Stimulus,S 50,1736560,1,0
Mk1016=Stimulus,S 40,1737071,1,0
Mk1017=Stimulus,S 10,1738335,1,0
Mk1018=Stimulus,S 20,1739093,1,0
Mk1019=Stimulus,S 30,1739337,1,0
Mk1020=Stimulus,S 50,1739860,1,0
Mk1021=Stimulus,S 40,1740371,1,0
Mk1022=Stimulus,S 10,1741502,1,0
Mk1023=Stimulus,S 20,1742260,1,0
Mk1024=Stimulus,S 30,1742621,1,0
Mk1025=Stimulus,S 50,1743143,1,0
Mk1026=Stimulus,S 40,1743655,1,0
Mk1027=Stimulus,S 10,1747785,1,0
Mk1028=Stimulus,S 20,1748543,1,0
Mk1029=Stimulus,S 30,1748885,1,0
Mk1030=Stimulus,S 40,1749410,1,0
Mk1031=Stimulus,S 50,1749918,1,0
Mk1032=Stimulus,S 10,1750962,1,0
Mk1033=Stimulus,S 20,1751719,1,0
Mk1034=Stimulus,S 30,1751973,1,0
Mk1035=Stimulus,S 50,1752493,1,0
Mk1036=Stimulus,S 40,1753001,1,0
Mk1037=Stimulus,S 10,1755793,1,0
Mk1038=Stimulus,S 20,1756551,1,0
Mk1039=Stimulus,S 30,1756913,1,0
Mk1040=Stimulus,S 50,1757438,1,0
Mk1041=Stimulus,S 40,1757945,1,0
Mk1042=Stimulus,S 10,1759193,1,0
Mk1043=Stimulus,S 20,1759951,1,0
Mk1044=Stimulus,S 30,1760261,1,0
Mk1045=Stimulus,S 40,1760788,1,0
Mk1046=Stimulus,S 50,1761295,1,0
Mk1047=Stimulus,S 10,1762385,1,0
Mk1048=Stimulus,S 20,1763143,1,0
Mk1049=Stimulus,S 30,1763437,1,0
Mk1050=Stimulus,S 50,1763960,1,0
Mk1051=Stimulus,S 40,1764471,1,0
Mk1052=Stimulus,S 10,1765726,1,0
Mk1053=Stimulus,S 20,1766484,1,0
Mk1054=Stimulus,S 30,1766817,1,0
Mk1055=Stimulus,S 50,1767343,1,0
Mk1056=Stimulus,S 40,1767855,1,0
Mk1057=Stimulus,S 10,1770151,1,0
Mk1058=Stimulus,S 20,1770909,1,0
Mk1059=Stimulus,S 30,1771225,1,0
Mk1060=Stimulus,S 40,1771753,1,0
Mk1061=Stimulus,S 50,1772260,1,0
Mk1062=Stimulus,S 10,1773399,1,0
Mk1063=Stimulus,S 20,1774159,1,0
Mk1064=Stimulus,S 30,1774460,1,0
Mk1065=Stimulus,S 50,1774984,1,0
Mk1066=Stimulus,S 40,1775494,1,0
Mk1067=Stimulus,S 10,1776643,1,0
Mk1068=Stimulus,S 20,1777401,1,0
Mk1069=Stimulus,S 30,1777836,1,0
Mk1070=Stimulus,S 50,1778354,1,0
Mk1071=Stimulus,S 40,1778861,1,0
Mk1072=Stimulus,S 10,1782361,1,0
Mk1073=Stimulus,S 20,1783117,1,0
Mk1074=Stimulus,S 30,1783460,1,0
Mk1075=Stimulus,S 50,1783984,1,0
Mk1076=Stimulus,S 40,1784492,1,0
Mk1077=Stimulus,S 10,1785561,1,0
Mk1078=Stimulus,S 20,1786318,1,0
Mk1079=Stimulus,S 30,1786621,1,0
Mk1080=Stimulus,S 40,1787142,1,0
Mk1081=Stimulus,S 50,1787651,1,0
Mk1082=Stimulus,S 10,1796634,1,0
Mk1083=Stimulus,S 20,1797392,1,0
Mk1084=Stimulus,S 30,1797740,1,0
Mk1085=Stimulus,S 40,1798267,1,0
Mk1086=Stimulus,S 50,1798776,1,0
Mk1087=Stimulus,S 10,1799843,1,0
Mk1088=Stimulus,S 20,1800600,1,0
Mk1089=Stimulus,S 30,1800928,1,0
Mk1090=Stimulus,S 40,1801450,1,0
Mk1091=Stimulus,S 50,1801959,1,0
Mk1092=Stimulus,S 10,1809570,1,0
Mk1093=Stimulus,S 20,1810326,1,0
Mk1094=Stimulus,S 30,1810584,1,0
Mk1095=Stimulus,S 50,1811109,1,0
Mk1096=Stimulus,S 40,1811617,1,0
Mk1097=Stimulus,S 10,1812867,1,0
Mk1098=Stimulus,S 20,1813626,1,0
Mk1099=Stimulus,S 30,1814000,1,0
Mk1100=Stimulus,S 40,1814525,1,0
Mk1101=Stimulus,S 50,1815034,1,0
Mk1102=Stimulus,S 10,1816270,1,0
Mk1103=Stimulus,S 20,1817027,1,0
Mk1104=Stimulus,S 30,1817300,1,0
Mk1105=Stimulus,S 40,1817825,1,0
Mk1106=Stimulus,S 50,1818334,1,0
Mk1107=Stimulus,S 10,1819396,1,0
Mk1108=Stimulus,S 20,1820152,1,0
Mk1109=Stimulus,S 30,1820584,1,0
Mk1110=Stimulus,S 40,1821108,1,0
Mk1111=Stimulus,S 50,1821617,1,0
Mk1112=Stimulus,S 10,1826950,1,0
Mk1113=Stimulus,S 20,1827709,1,0
Mk1114=Stimulus,S 30,1828052,1,0
Mk1115=Stimulus,S 50,1828575,1,0
Mk1116=Stimulus,S 40,1829083,1,0
Mk1117=Stimulus,S 10,1830294,1,0
Mk1118=Stimulus,S 20,1831051,1,0
Mk1119=Stimulus,S 30,1831384,1,0
Mk1120=Stimulus,S 40,1831908,1,0
Mk1121=Stimulus,S 50,1832417,1,0
Mk1122=Stimulus,S 10,1835739,1,0
Mk1123=Stimulus,S 20,1836500,1,0
Mk1124=Stimulus,S 30,1836828,1,0
Mk1125=Stimulus,S 40,1837352,1,0
Mk1126=Stimulus,S 50,1837859,1,0
Mk1127=Stimulus,S 10,1839056,1,0
Mk1128=Stimulus,S 20,1839816,1,0
Mk1129=Stimulus,S 30,1840343,1,0
Mk1130=Stimulus,S 40,1840868,1,0
Mk1131=Stimulus,S 50,1841376,1,0
Mk1132=Stimulus,S 10,1842650,1,0
Mk1133=Stimulus,S 20,1843408,1,0
Mk1134=Stimulus,S 30,1843687,1,0
Mk1135=Stimulus,S 50,1844210,1,0
Mk1136=Stimulus,S 40,1844717,1,0
Mk1137=Stimulus,S 10,1852208,1,0
Mk1138=Stimulus,S 20,1852966,1,0
Mk1139=Stimulus,S 30,1853247,1,0
Mk1140=Stimulus,S 50,1853770,1,0
Mk1141=Stimulus,S 40,1854278,1,0
Mk1142=Stimulus,S 10,1855375,1,0
Mk1143=Stimulus,S 20,1856133,1,0
Mk1144=Stimulus,S 30,1856443,1,0
Mk1145=Stimulus,S 50,1856966,1,0
Mk1146=Stimulus,S 40,1857474,1,0
Mk1147=Stimulus,S 10,1858575,1,0
Mk1148=Stimulus,S 20,1859333,1,0
Mk1149=Stimulus,S 30,1859723,1,0
Mk1150=Stimulus,S 50,1860249,1,0
Mk1151=Stimulus,S 40,1860758,1,0
Mk1152=Stimulus,S 10,1863666,1,0
Mk1153=Stimulus,S 20,1864428,1,0
Mk1154=Stimulus,S 30,1864807,1,0
Mk1155=Stimulus,S 50,1865334,1,0
Mk1156=Stimulus,S 40,1865841,1,0
Mk1157=Stimulus,S 10,1867038,1,0
Mk1158=Stimulus,S 20,1867799,1,0
Mk1159=Stimulus,S 30,1868063,1,0
Mk1160=Stimulus,S 40,1868584,1,0
Mk1161=Stimulus,S 50,1869091,1,0
Mk1162=Stimulus,S 10,1870338,1,0
Mk1163=Stimulus,S 20,1871099,1,0
Mk1164=Stimulus,S 30,1871431,1,0
Mk1165=Stimulus,S 50,1871958,1,0
Mk1166=Stimulus,S 40,1872467,1,0
Mk1167=Stimulus,S 10,1875457,1,0
Mk1168=Stimulus,S 20,1876216,1,0
Mk1169=Stimulus,S 30,1876510,1,0
Mk1170=Stimulus,S 50,1877032,1,0
Mk1171=Stimulus,S 40,1877541,1,0
Mk1172=Stimulus,S 10,1878660,1,0
Mk1173=Stimulus,S 20,1879416,1,0
Mk1174=Stimulus,S 30,1879802,1,0
Mk1175=Stimulus,S 40,1880324,1,0
Mk1176=Stimulus,S 50,1880832,1,0
Mk1177=Stimulus,S 10,1882060,1,0
Mk1178=Stimulus,S 20,1882816,1,0
Mk1179=Stimulus,S 30,1883170,1,0
Mk1180=Stimulus,S 50,1883691,1,0
Mk1181=Stimulus,S 40,1884199,1,0
Mk1182=Stimulus,S 10,1885432,1,0
Mk1183=Stimulus,S 20,1886192,1,0
Mk1184=Stimulus,S 30,1886626,1,0
Mk1185=Stimulus,S 50,1887149,1,0
Mk1186=Stimulus,S 40,1887657,1,0
Mk1187=Stimulus,S 10,1893366,1,0
Mk1188=Stimulus,S 20,1894124,1,0
Mk1189=Stimulus,S 30,1894450,1,0
Mk1190=Stimulus,S 50,1894974,1,0
Mk1191=Stimulus,S 40,1895486,1,0
Mk1192=Stimulus,S 10,1896724,1,0
Mk1193=Stimulus,S 20,1897482,1,0
Mk1194=Stimulus,S 30,1897810,1,0
Mk1195=Stimulus,S 50,1898332,1,0
Mk1196=Stimulus,S 40,1898840,1,0
Mk1197=Stimulus,S 10,1900082,1,0
Mk1198=Stimulus,S 20,1900840,1,0
Mk1199=Stimulus,S 30,1901138,1,0
Mk1200=Stimulus,S 40,1901665,1,0
Mk1201=Stimulus,S 50,1902174,1,0
Mk1202=Stimulus,S 10,1903408,1,0
Mk1203=Stimulus,S 20,1904165,1,0
Mk1204=Stimulus,S 30,1904462,1,0
Mk1205=Stimulus,S 40,1904982,1,0
Mk1206=Stimulus,S 50,1905490,1,0
Mk1207=Stimulus,S 10,1912901,1,0
Mk1208=Stimulus,S 20,1913658,1,0
Mk1209=Stimulus,S 30,1913926,1,0
Mk1210=Stimulus,S 50,1914448,1,0
Mk1211=Stimulus,S 40,1914957,1,0
Mk1212=Stimulus,S 10,1916169,1,0
Mk1213=Stimulus,S 20,1916925,1,0
Mk1214=Stimulus,S 30,1917230,1,0
Mk1215=Stimulus,S 40,1917757,1,0
Mk1216=Stimulus,S 50,1918265,1,0
Mk1217=Stimulus,S 10,1919490,1,0
Mk1218=Stimulus,S 20,1920250,1,0
Mk1219=Stimulus,S 30,1920558,1,0
Mk1220=Stimulus,S 50,1921082,1,0
Mk1221=Stimulus,S 40,1921590,1,0
Mk1222=Stimulus,S 10,1927065,1,0
Mk1223=Stimulus,S 20,1927824,1,0
Mk1224=Stimulus,S 30,1928234,1,0
Mk1225=Stimulus,S 40,1928756,1,0
Mk1226=Stimulus,S 50,1929265,1,0
Mk1227=Stimulus,S 10,1930356,1,0
Mk1228=Stimulus,S 20,1931116,1,0
Mk1229=Stimulus,S 30,1931497,1,0
Mk1230=Stimulus,S 40,1932023,1,0
Mk1231=Stimulus,S 50,1932531,1,0
Mk1232=Stimulus,S 10,1941582,1,0
Mk1233=Stimulus,S 20,1942340,1,0
Mk1234=Stimulus,S 30,1942598,1,0
Mk1235=Stimulus,S 50,1943123,1,0
Mk1236=Stimulus,S 40,1943631,1,0
Mk1237=Stimulus,S 10,1944707,1,0
Mk1238=Stimulus,S 20,1945464,1,0
Mk1239=Stimulus,S 30,1945773,1,0
Mk1240=Stimulus,S 50,1946298,1,0
Mk1241=Stimulus,S 40,1946806,1,0
Mk1242=Stimulus,S 10,1948016,1,0
Mk1243=Stimulus,S 20,1948773,1,0
Mk1244=Stimulus,S 30,1949253,1,0
Mk1245=Stimulus,S 40,1949781,1,0
Mk1246=Stimulus,S 50,1950289,1,0
Mk1247=Stimulus,S 10,1955014,1,0
Mk1248=Stimulus,S 20,1955773,1,0
Mk1249=Stimulus,S 30,1956201,1,0
Mk1250=Stimulus,S 50,1956720,1,0
Mk1251=Stimulus,S 40,1957231,1,0
Mk1252=Stimulus,S 10,1958391,1,0
Mk1253=Stimulus,S 20,1959148,1,0
Mk1254=Stimulus,S 30,1959453,1,0
Mk1255=Stimulus,S 40,1959973,1,0
Mk1256=Stimulus,S 50,1960481,1,0
Mk1257=Stimulus,S 10,1964651,1,0
Mk1258=Stimulus,S 20,1965407,1,0
Mk1259=Stimulus,S 30,1965697,1,0
Mk1260=Stimulus,S 50,1966222,1,0
Mk1261=Stimulus,S 40,1966731,1,0
Mk1262=Stimulus,S 10,1967922,1,0
Mk1263=Stimulus,S 20,1968682,1,0
Mk1264=Stimulus,S 30,1968981,1,0
Mk1265=Stimulus,S 40,1969506,1,0
Mk1266=Stimulus,S 50,1970014,1,0
Mk1267=Stimulus,S 10,1973439,1,0
Mk1268=Stimulus,S 20,1974197,1,0
Mk1269=Stimulus,S 30,1974497,1,0
Mk1270=Stimulus,S 40,1975022,1,0
Mk1271=Stimulus,S 50,1975532,1,0
Mk1272=Stimulus,S 10,1976756,1,0
Mk1273=Stimulus,S 20,1977514,1,0
Mk1274=Stimulus,S 30,1977797,1,0
Mk1275=Stimulus,S 40,1978322,1,0
Mk1276=Stimulus,S 50,1978830,1,0
Mk1277=Stimulus,S 10,1980005,1,0
Mk1278=Stimulus,S 20,1980764,1,0
Mk1279=Stimulus,S 30,1981141,1,0
Mk1280=Stimulus,S 50,1981664,1,0
Mk1281=Stimulus,S 40,1982175,1,0
Mk1282=Stimulus,S 10,1985375,1,0
Mk1283=Stimulus,S 20,1986132,1,0
Mk1284=Stimulus,S 30,1986456,1,0
Mk1285=Stimulus,S 50,1986980,1,0
Mk1286=Stimulus,S 40,1987489,1,0
Mk1287=Stimulus,S 10,1988714,1,0
Mk1288=Stimulus,S 20,1989473,1,0
Mk1289=Stimulus,S 30,1989796,1,0
Mk1290=Stimulus,S 50,1990322,1,0
Mk1291=Stimulus,S 40,1990830,1,0
Mk1292=Stimulus,S 10,1992059,1,0
Mk1293=Stimulus,S 20,1992815,1,0
Mk1294=Stimulus,S 30,1993104,1,0
Mk1295=Stimulus,S 50,1993630,1,0
Mk1296=Stimulus,S 40,1994139,1,0
Mk1297=Stimulus,S 10,1995251,1,0
Mk1298=Stimulus,S 20,1996008,1,0
Mk1299=Stimulus,S 30,1996292,1,0
Mk1300=Stimulus,S 50,1996814,1,0
Mk1301=Stimulus,S 40,1997322,1,0
Mk1302=Stimulus,S 10,2000705,1,0
Mk1303=Stimulus,S 20,2001463,1,0
Mk1304=Stimulus,S 30,2001840,1,0
Mk1305=Stimulus,S 50,2002363,1,0
Mk1306=Stimulus,S 40,2002874,1,0
Mk1307=Stimulus,S 10,2004113,1,0
Mk1308=Stimulus,S 20,2004872,1,0
Mk1309=Stimulus,S 30,2005160,1,0
Mk1310=Stimulus,S 40,2005688,1,0
Mk1311=Stimulus,S 50,2006197,1,0
Mk1312=Stimulus,S 10,2007397,1,0
Mk1313=Stimulus,S 20,2008155,1,0
Mk1314=Stimulus,S 30,2008512,1,0
Mk1315=Stimulus,S 50,2009038,1,0
Mk1316=Stimulus,S 40,2009550,1,0
Mk1317=Stimulus,S 10,2010830,1,0
Mk1318=Stimulus,S 20,2011588,1,0
Mk1319=Stimulus,S 30,2011908,1,0
Mk1320=Stimulus,S 40,2012430,1,0
Mk1321=Stimulus,S 50,2012938,1,0
Mk1322=Stimulus,S 10,2016724,1,0
Mk1323=Stimulus,S 20,2017480,1,0
Mk1324=Stimulus,S 30,2017800,1,0
Mk1325=Stimulus,S 50,2018321,1,0
Mk1326=Stimulus,S 40,2018830,1,0
Mk1327=Stimulus,S 10,2019913,1,0
Mk1328=Stimulus,S 20,2020673,1,0
Mk1329=Stimulus,S 30,2021063,1,0
Mk1330=Stimulus,S 40,2021588,1,0
Mk1331=Stimulus,S 50,2022096,1,0
Mk1332=Stimulus,S 10,2023363,1,0
Mk1333=Stimulus,S 20,2024123,1,0
Mk1334=Stimulus,S 30,2024451,1,0
Mk1335=Stimulus,S 50,2024971,1,0
Mk1336=Stimulus,S 40,2025480,1,0
Mk1337=Stimulus,S 10,2028421,1,0
Mk1338=Stimulus,S 20,2029180,1,0
Mk1339=Stimulus,S 30,2029588,1,0
Mk1340=Stimulus,S 50,2030113,1,0
Mk1341=Stimulus,S 40,2030623,1,0
Mk1342=Stimulus,S 10,2031838,1,0
Mk1343=Stimulus,S 20,2032596,1,0
Mk1344=Stimulus,S 30,2032892,1,0
Mk1345=Stimulus,S 40,2033421,1,0
Mk1346=Stimulus,S 50,2033929,1,0
Mk1347=Stimulus,S 10,2035054,1,0
Mk1348=Stimulus,S 20,2035813,1,0
Mk1349=Stimulus,S 30,2036260,1,0
Mk1350=Stimulus,S 50,2036783,1,0
Mk1351=Stimulus,S 40,2037290,1,0
Mk1352=Stimulus,S 10,2038571,1,0
Mk1353=Stimulus,S 20,2039329,1,0
Mk1354=Stimulus,S 30,2039683,1,0
Mk1355=Stimulus,S 50,2040208,1,0
Mk1356=Stimulus,S 40,2040715,1,0
Mk1357=Stimulus,S 10,2045304,1,0
Mk1358=Stimulus,S 20,2046063,1,0
Mk1359=Stimulus,S 30,2046911,1,0
Mk1360=Stimulus,S 50,2047438,1,0
Mk1361=Stimulus,S 40,2047948,1,0
Mk1362=Stimulus,S 10,2049029,1,0
Mk1363=Stimulus,S 20,2049788,1,0
Mk1364=Stimulus,S 30,2050147,1,0
Mk1365=Stimulus,S 40,2050671,1,0
Mk1366=Stimulus,S 50,2051179,1,0
Mk1367=Stimulus,S 10,2056654,1,0
Mk1368=Stimulus,S 20,2057412,1,0
Mk1369=Stimulus,S 30,2057739,1,0
Mk1370=Stimulus,S 50,2058262,1,0
Mk1371=Stimulus,S 40,2058772,1,0
Mk1372=Stimulus,S 10,2059912,1,0
Mk1373=Stimulus,S 20,2060671,1,0
Mk1374=Stimulus,S 30,2060975,1,0
Mk1375=Stimulus,S 50,2061498,1,0
Mk1376=Stimulus,S 40,2062005,1,0
Mk1377=Stimulus,S 10,2063162,1,0
Mk1378=Stimulus,S 20,2063921,1,0
Mk1379=Stimulus,S 30,2064271,1,0
Mk1380=Stimulus,S 50,2064796,1,0
Mk1381=Stimulus,S 40,2065306,1,0
Mk1382=Stimulus,S 10,2066496,1,0
Mk1383=Stimulus,S 20,2067254,1,0
Mk1384=Stimulus,S 30,2067607,1,0
Mk1385=Stimulus,S 50,2068129,1,0
Mk1386=Stimulus,S 40,2068639,1,0
Mk1387=Stimulus,S 10,2071840,1,0
Mk1388=Stimulus,S 20,2072596,1,0
Mk1389=Stimulus,S 30,2073031,1,0
Mk1390=Stimulus,S 50,2073554,1,0
Mk1391=Stimulus,S 40,2074062,1,0
Mk1392=Stimulus,S 10,2075157,1,0
Mk1393=Stimulus,S 20,2075913,1,0
Mk1394=Stimulus,S 30,2076219,1,0
Mk1395=Stimulus,S 50,2076745,1,0
Mk1396=Stimulus,S 40,2077254,1,0
Mk1397=Stimulus,S 10,2079912,1,0
Mk1398=Stimulus,S 20,2080670,1,0
Mk1399=Stimulus,S 30,2081011,1,0
Mk1400=Stimulus,S 50,2081537,1,0
Mk1401=Stimulus,S 40,2082048,1,0
Mk1402=Stimulus,S 10,2083121,1,0
Mk1403=Stimulus,S 20,2083879,1,0
Mk1404=Stimulus,S 30,2084282,1,0
Mk1405=Stimulus,S 50,2084803,1,0
Mk1406=Stimulus,S 40,2085315,1,0
Mk1407=Stimulus,S 10,2086420,1,0
Mk1408=Stimulus,S 20,2087178,1,0
Mk1409=Stimulus,S 30,2087422,1,0
Mk1410=Stimulus,S 40,2087945,1,0
Mk1411=Stimulus,S 50,2088453,1,0
Mk1412=Stimulus,S 10,2089655,1,0
Mk1413=Stimulus,S 20,2090412,1,0
Mk1414=Stimulus,S 30,2090642,1,0
Mk1415=Stimulus,S 40,2091170,1,0
Mk1416=Stimulus,S 50,2091678,1,0
Mk1417=Stimulus,S 10,2094112,1,0
Mk1418=Stimulus,S 20,2094870,1,0
Mk1419=Stimulus,S 30,2095242,1,0
Mk1420=Stimulus,S 40,2095765,1,0
Mk1421=Stimulus,S 50,2096272,1,0
Mk1422=Stimulus,S 10,2097520,1,0
Mk1423=Stimulus,S 20,2098278,1,0
Mk1424=Stimulus,S 30,2098602,1,0
Mk1425=Stimulus,S 50,2099128,1,0
Mk1426=Stimulus,S 40,2099639,1,0
Mk1427=Stimulus,S 10,2100753,1,0
Mk1428=Stimulus,S 20,2101512,1,0
Mk1429=Stimulus,S 30,2101778,1,0
Mk1430=Stimulus,S 40,2102303,1,0
Mk1431=Stimulus,S 50,2102812,1,0
Mk1432=Stimulus,S 10,2105657,1,0
Mk1433=Stimulus,S 20,2106414,1,0
Mk1434=Stimulus,S 30,2106678,1,0
Mk1435=Stimulus,S 40,2107204,1,0
Mk1436=Stimulus,S 50,2107711,1,0
Mk1437=Stimulus,S 10,2108825,1,0
Mk1438=Stimulus,S 20,2109586,1,0
Mk1439=Stimulus,S 30,2109922,1,0
Mk1440=Stimulus,S 40,2110446,1,0
Mk1441=Stimulus,S 50,2110953,1,0
